<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Explora,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="circuit.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="automation.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="pptextc.html"><img src="img/paper.jpg" width="100%" height="100%"/><h2>Paper Presentation</h2></a></li>
					<li><a href="project.html"><img src="img/project.jpg" width="100%" height="100%"/><h2>Project Exhibition</h2></a></li>
					<li><a href="circuit.html"><img src="img/circuitfrenzy.jpg" width="100%" height="100%"/><h2>Cicuit Frenzy</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/explora.jpg" width="100%" height="100%"/><h2>Explora</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/explora.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Explora</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				<p>
				We need to understand that everything depends on an individual's talent & his skills. As marks are like water vapour which evaporates before talent & skills. For this purpose, Explora is conducted, which gives an idea about Student's attitude, aptitude & vision. It helps to enhance skills like logical thinking, grasping, general awareness of an individual. So, oppurtunity is at your door, just grab it & explore your 'Talent'. 
				</p>
				<font size="9"><center>Rules</center></font>
				<p><ol> <li>Students have to Participate individually and not in groups.</li>
						<li>Students should report 10 minutes before the event & should bring their receipt & I-card along with them.</li>
						<li>Judges decision will be final.</li>
						<li>Participants have to clear all four round, which will be conducted in the event for being a winner.</li>
					</ol>
				</p>
				<font size="9"><center>Structure</center></font>
				<p><ol>
				<li><strong>Round 1:</strong>
							This round contains 30 aptitude questions for 30 minutes. The participants which are selected in this round will enter in next round.</li>
				<li><strong>Round 2:</strong>
							Welcome to the round which provides you the freedom of discussing your ideas about the current events (and/or general topics) taking place around us in our day-to-day life. i.e group discussion</li>
				<li><strong>Round 3:</strong>
							There will be surprise round conducted in this round to check inter-personal skills.</li>
				<li><strong>Round 4:</strong>
							The participants which clears these all 3 rounds enter in the last round which is an Extempore.</li>
				</ol>
				</p>
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Individual: Rs.100/-</li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>Akash  S. Nareakar</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 9595464564<br>
								<abbr title ="Email">Email: akashnarekar@gmail.com</abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>Priyanka  Kulkarni</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 9405916192<br> 
						            <abbr title ="Email">Email: kulkarnipriyanka71@gmail.com</abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>