<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Robo Race,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="quiz.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="robowar.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="robowar.html"><img src="img/robowar.jpg" width="100%" height="100%"/><h2>Robo War</h2></a></li>
					<li><a href="aquarobo.html"><img src="img/aquarobo.jpg" width="100%" height="100%"/><h2>Aqua Robo</h2></a></li>
					<li><a href="linefollower.html"><img src="img/linefollow.jpg" width="100%" height="100%"/><h2>Line Follower</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/roborace.jpg" width="100%" height="100%"/><h2>Robo Race</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/robo2.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Robo Race</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				<p>
					Man Vs Miles ...A Race against time..
					More speed,more power with minimum time.
					The todays era is totally depend upon the speed.. one who is fast can survive better.

					This is kind of hurdle race which elaborate the ideas about the bots and the skills to control it . It gives the platform to show the hidden talent within the students itself.

					The Robo-Race event will test the innovative and constructive ideas of a person to make such a racing car which will complete the given hurdles and proved to be the best by completing the track in minimum time.
				</p>
				<font size="9"><center>Rules</center></font>
				<p><ol><li>This is a racing event so fastest and most balanced robot will win.</li>
						<li>The winner will be based on handling, checkpoints & time of completion of race.</li>
						<li>Each team can have maximum three (3) members. Students from different institutes can form a team.</li>
						<li>Each member of the team must contain the identity card of his/her respected institute.</li>
						<li>The robot must not leave behind any of its parts during the run; else it will result in Disqualification three hand touches in first round & second round and five in third round are allowed with penalty for each hand touch, penalty time will be added  further to overall time required by robot for completion of specified round.</li>
						<li>If any of the robots starts off before start up call, the counter would be restated and the robot will get a second chance. If repeated again then be disqualified.</li>
						<li>Your robot must be ready when call is made for your team.</li>
						<li>Decision about your robot will be taken by the organizers.</li>
						<li>No test practice will be allowed on the main arena.</li>
						<li>Terminals for charging the battery will not be provided in the college.</li>
						<li>The structure of the robot should not be changed during the competition.</li>
						<li>During the game play, if any part of the robot is destructed/ dismantled/ damaged the</li>
						<li>Participating team will be given a timeout to repair at an expense of a penalty, while the Next team for will be called for the play.</li>
						<li>Only 1 timeout will be given for any team and the participants will have to repair it without any help from the mentor and if second time any problem occurs the team will be disqualified.</li>
						<li>Unethical behavior could lead to disqualification. Faculty-coordinators have all the rights to take final decision for any matter during the event.</li>
						<li>Judge's decision will be considered final.</li>
						<li>Major changes will be notified on the website.(*Rules may subject to change.)</li>
					</ol>
				</p>
				<strong>ROBOT SPECIFICATIONS</strong>
				<p><ol><li>The maximum dimension of the robot can be 30 x 30 cm (l x b).</li>
						<li>The robot may be wired or wireless.</li>
						<li>The length of the wire (for wired bots) should be long enough to cover the whole track and wire should remain slack during the complete run.</li>
						<li>Max weight must not exceed 5 kg.</li>
						<li>The power supply will be provided maximum up to 2A, 12 V.</li>
						<li>Readymade toys car are not allowed.</li>
						<li>Lego kits are strictly not allowed in any form.</li>
						<li>However a tolerance of 5% is acceptable.</li>
						<li>The robot can be fully powered only electrically either through power adaptor or batteries.</li>
						</ol>
				<strong>ARENA</strong>
				<p><ol><li>The robot should not damage the arena.</li>
						<li>The track surface and course line may have unevenness.</li>
						<li>There might be abrupt angles.</li>
						<li>The design and size of the obstacles in the race track which will try to slow down the robot.</li>
						<li>Arena will consist of speed breakers, marble/sand pits, slippery paths, mirror, slotted ramp, stairs, air pressure, rotating fans and another mechanism’s.</li>
						<li>The track will have a certain number of checkpoints.</li>
						<li>Actual track will be revealed on the day of the event.</li>
						<li>The arena may subject to change before the commencement of any round.</li>
						</ol>
				<!-- <font size="9"><center>Structure</center></font>
				<p><ol>
				<li>There will be 3 rounds which is presenting the paper.</li>
				<li><strong>Round 1:</strong>
							The 1st round conducted in the event would be Multiple Choice Questions based on Electronics and Telecommunication. This round will contain 30 objective questions. The time limit is 20 minutes for 1st round. </li>
				<li><strong>Round 2:</strong>
							The 2nd round is the Surprise Round.</li>
				<li><strong>Round 3:</strong>
							The 3rd round is Circuit Debugging\Circuit mounting.</li>
				</ol>
				</p> -->
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Individual: Rs.125/-</li>
							<li>Per Group(Max. 3 Members): Rs.300/- </li>
							<li>NOTE - robo will be provided ( Extra charges Rs 50 applied).</li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>Bhavesh Patil</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 9765925993<br>
								<abbr title ="Email">Email: patilbhave@gmail.com</abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>Suraj  PimpalKar </strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 8483041236<br> 
						            <abbr title ="Email">Email: </abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>