<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Sponsors,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6" style="background-color: #fff !important">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="aboutus.html"><span><font color="#2E3337">Previous</font></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="hospitality.html"><span><font color="#2E3337">Next</font></span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<nav class="codrops-demos">
					
						<a href="../index.html"><font color="#2E3337">Home</font></a>
						<a href="aboutus.html"><font color="#2E3337">About Us</font></a>
						<a href="http://www.technoarena.org/register/index.php"><font color="#2E3337">Register</font></a>
						<a href="sponsors.html"><font color="#2E3337">Sponsors</font></a>
						<a href="contactus.html"><font color="#2E3337">Contact Us</font></a>
						<a href="team.html"><font color="#2E3337">Team</font></a>
						<a href="hospitality.html"><font color="#2E3337">Hospitality</font></a>
					</nav>
					<br/><br/><br/><br/>
					<h1><font color="#2E3337">Sponsors</font></h1>
					
				</div>
			</header>
			<article class="content">
				<div>
				<p></p>
				
					<div align="center" >
           	    
           	    
           	    <table cellspacing="30">
           	      <tbody>
           	        <tr>
           	          <td><a href=""><img src="img/logos/1.png" alt="11" width="288" height="120"></a></td>
           	          <!-- <td><a href="/"><img src="img/logos/2.png" alt="12" width="177" height="127"></a></td> -->
       	            </tr>
       	          </tbody>
       	        </table>
				
           	    <table cellspacing="30">
           	      <tbody>
           	        <tr>
           	         <td><a href=""><img src="img/logos/6.jpg" alt="11" width="300" height="110"></a></td>
           	          <td><img src="img/logos/2.png" alt="12" width="300" height="110"></td>
           	          <!-- <td><a href=""><img src="img/logos/4.png" alt="11" width="200" height="254"></a></td>-->
       	            </tr>
       	          </tbody>
       	        </table> 
                <table cellspacing="30">
           	      <tbody>
           	        <tr>
					<td><a href=""><img src="img/logos/mahavir.jpg" alt="11" width="150" height="150"></a></td>
           	          <td><img src="img/logos/kathi.jpg" alt="12" width="150" height="150"></td>
           	          
       	            </tr>
       	          </tbody>
       	        </table>
				<table cellspacing="30">
           	      <tbody>
           	        <tr>
					<td><a href=""><img src="img/logos/5.png" alt="11" width="200" height="100"></a></td>
           	          <td><img src="img/logos/7.jpg" alt="12" width="250" height="125"></td>
           	          
       	            </tr>
       	          </tbody>
       	        </table>
                <table cellspacing="30">
           	      <tbody>
           	        <tr>
           	          <td><a href=""><img src="img/logos/script.jpg" alt="11" width="200" height="150"></a></td>
					  <td><a href=""><img src="img/logos/seq.jpg" alt="11" width="150" height="150"></a></td>
           	          
       	            </tr>
       	          </tbody>
       	        </table>
				<table cellspacing="30">
           	      <tbody>
           	        <tr>
           	          <td><a href=""><img src="img/logos/seed.jpg" alt="11" width="150" height="75"></a></td>
					<td><a href=""><img src="img/logos/supreme.png" alt="11" width="175" height="75"></a></td>
           	          
       	            </tr>
       	          </tbody>
       	        </table>
				<table cellspacing="30">
           	      <tbody>
           	        <tr>
           	          <td><a href=""><img src="img/logos/3.jpg" alt="11" width="200" height="200"></a></td>
					
           	          
       	            </tr>
       	          </tbody>
       	        </table>
           	    <p><strong>Our Supporter</strong></p>
           	    <table>
           	      <tbody>
           	        <tr>
           	          <td><img src="img/logos/iei.gif" alt="11" width="160" height="158"></td>
           	          <td><img src="img/logos/IETE.jpg" alt="12" width="160" height="112"></td>
           	          <td><img src="img/logos/iste.png" alt="12" width="160" height="161"></td>
                      <td><img src="img/logos/alumni.png" alt="12" width="160" height="161"></td>
       	            </tr>
       	          </tbody>
       	        </table>
           	    <p><strong>Media Partners</strong></p>
           	    <table cellspacing="30">
           	      <tbody>
           	        <tr>
           	          <td><img src="img/logos/mt.png" alt="12" width="200" height="100"></td>
           	          <td><a href=""><img src="img/logos/rc.jpg" alt="11" width="200" height="100"></a></td>
       	            </tr>
       	          </tbody>
       	        </table>
           	    <p><strong>Prize Partner</strong></p>
           	    <table>
           	      <tbody>
           	        <tr>
           	          <td><img src="img/logos/sports.jpg" alt="2" width="200" height="75"></td>
       	            </tr>
       	          </tbody>
       	        </table>
           	    <p>
           	  </p>
           	  </div>
					
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>