<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>About Us,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="../index.html"><span><font color="#2E3337">Previous</font></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="sponsors.html"><span><font color="#2E3337">Next</font></span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<nav class="codrops-demos">
					
						<a href="../index.html"><font color="#2E3337">Home</font></a>
						<a href="aboutus.html"><font color="#2E3337">About Us</font></a>
						<a href="http://www.technoarena.org/register/index.php"><font color="#2E3337">Register</font></a>
						<a href="sponsors.html"><font color="#2E3337">Sponsors</font></a>
						<a href="contactus.html"><font color="#2E3337">Contact Us</font></a>
						<a href="team.html"><font color="#2E3337">Team</font></a>
						<a href="hospitality.html"><font color="#2E3337">Hospitality</font></a>
					</nav>
					<br/><br/><br/><br/><br/><br/>
					<h1><font color="#2E3337">About Us</font></h1>
					
				</div>
			</header>
			<article class="content" >
				<div style="text-align:justify">
				<p></p>
				<p>Technoarena is the national level technical festival structured by the students of this institute. It is a 2-day event with about 500 plus outside participants. The institute is organizing this event since from last 11 years. This is a real time platform accessible to the students to exercise the out of sight flair in regard of management cleverness, enhance technical information. Students come out with their creative talents and both students plus staff appreciate from beginning to end this extracurricular activity every year. The idea is to provide students opportunities to showcase their talents in many diversified fields. These include the opportunity to increase their national experience, establish contacts, improve their English and have fun.</p>
				
				<p>The mission of Technoarena 2015 is to help the institute to develop ethical and civically responsible citizens with the skills to become leaders within the science, technology, engineering, management, and noninterventionist community.</p>
				
				<p>Additionally this event will promote expand their leadership and entrepreneurial skills, foster their creative thinking, and acquire the expertise they will need to be successful in their academic, personal and professional lives.<br/>
				Contributing to raising the sponsorship and publicizing the event will help students raise their political and social awareness, and provide opportunities for them to participate in community service activities.</p>
				
				<p>Principal Dr. R. P. Borkar, and The faculty advisor of the event for this year Prof.U.N.Shete , Prof. S.C.Kulkarni , Student Convener Abhishek Kumar and are all set to formulate it into an impressive accomplishment.</p>
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>