<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Aqua Robo,Technoarena 2015, Government College of Engineering, Jalgaon</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="robowar.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="linefollower.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="linefollower.html"><img src="img/linefollow.jpg" width="100%" height="100%"/><h2>Line Follower</h2></a></li>
					<li><a href="mudrobo.html"><img src="img/mud_big.jpg" width="100%" height="100%"/><h2>Mud Robo</h2></a></li>
					<li><a href="robowar.html"><img src="img/robowar.jpg" width="100%" height="100%"/><h2>Robo War</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/aquarobo.jpg" width="100%" height="100%"/><h2>Aqua Robo</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/robo2.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Aqua Robo</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				    <p>In the wide field of robotics one has to face different kind of surrounding so to deal with it this event gives chance to elaborate ideas in the different medium...</p>
					<font size="9"><center>Rules</center></font>
					<p><ol>
						<li>All participants are required to report  30 minutes before the event starts, to the reporting desk.</li>           
						<li>Every participant should have his college identity card or at least one proof  of identity. All the teams are required to bring the registration receipt with them.</li>                
						<li>Any misbehaviour of participant during event or rounds may lead to eliminate  from the round he/she is currently in.</li>              
						<li>All the team members must be present during the event at the specified time. If  the team is absent, it will be disqualified.</li>               
						<li>No extra time will be given to any team  under any circumstances. Decision of the judges is final.</li>             
						<li>Organizers are not responsible for any loss in property, injury and delays  caused by participants during the event.</li>                 
						<li>If  there is any damage to the tools provided or instruments then the team to which  the instrument was given would be liable to pay for the damage.</li>            
						<li>Other instructions will be provided on  the day of event.</li>
						</ol>
						
						<strong><u>Dimensions and Fabrications:</u></strong><br/>
						<ol><li>The machine should fit in a box of dimension 30 cm x 30 cm x 30 cm (l*b*h) at every given point of the race.</li>
							<li>The boat has to be controlled by a wireless/wired remote control mechanism throughout the competition.</li>
							<li>Remote control systems from toys might be used. Remote control systems available in the market may also be used.</li>
							<li>Balsa wood or fiber glass or any other light in weight but strong material can be used for the construction.</li>
						</ol>		
						<strong><u>Requirements:</u></strong>
						<ol><li>The machine can be controlled wirelessly. Off board power supplies are allowed. Refer below for further details on battery and power.</li> 
							<li>Remote control systems from toys might be used. Remote control systems available in the market may also be used.</li> 
						</ol>			
						<strong>Motor specifications :</strong><br/>
						<ol><li>The boat can have an external D.C supply or an on board power supply to provide power to any mechanism requiring electric power.</li> 
							<li>Only dc motor should be used for the power supply.  Battery and Power</li>
							<li>The machine can be powered electrically only. Use of an IC engine in any form is not allowed. On board Batteries must be sealed, immobilized-electrolyte types (such as gel cells, lithium, NiCad, NiMH, or dry cells).</li> 
							<li>Use of damaged, non-leak proof batteries may lead to disqualification. Maximum D.C power permitted is 24 Volts.</li>  
							<li>The machine you build would be first checked for size and safety.</li> 
							<li>The machine should not cause electrical power breakdown.</li>
							<li>The robot must not contain any combustible, corrosive, or otherwise dangerous materials.</li>
							<li>Explosive, compressive or expansive, either internal or external is not permitted.</li> 
						</ol>	
					</p>
				<font size="9"><center>Structure</center></font>
				<p><ol>
				
				   </ol>		
				</p>
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Individual: Rs.125/-</li>
							<li>Per Team (Maximum 3 members): Rs.300/-</li>
						</ul>
					</li>
					<li>NOTE -  robo will be provided ( Extra charges Rs 50 applied).</li>
					<li>If you are participant of any of the robotics event per team 100 Rs discount for the AQUA ROBO!!!!!!! (Not applicable for individual participant).</li>
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>
					<li>Lunch will be provided to all participants.</li>	
					</ol>	
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>Dinesh S. Pawar</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 8177886518<br>
								<abbr title ="Email">Email: </abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>Saurabh Bhokare</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 7066126093<br> 
						            <abbr title ="Email">Email: ...@gmail.com</abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>