<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Auto-CAD,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="crazydesign.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="lathewar.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="pptmech.html"><img src="img/paper.jpg" width="100%" height="100%"/><h2>Paper Presentation</h2></a></li>
					<li><a href="lathewar.html"><img src="img/lathewar.jpg" width="100%" height="100%"/><h2>Lathe War</h2></a></li>
					<li><a href="hydrolaunch.html"><img src="img/hydrolaunch.png" width="100%" height="100%"/><h2>Hydro Launch</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/autocad.jpg" width="100%" height="100%"/><h2>Auto-CAD</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/autocad.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Auto-CAD</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				<p>
					The engineer, especially a mechanical engineer needs a thorough knowledge of the working principles of any mechanism he deals with sound knowledge of engineering drawing “Modelling and Drafting” principles is even more essential for any engineer to take full advantage of the CAD system capabilities. This event will create interest and motivate him in this direction. Hence, students from mechanical engineering will keenly desirous to participate in this event.
				</p>
				<font size="9"><center>Rules</center></font>
				<p><ol><li>The participant should produce valid ID cards of their respective colleges.</li>
						<li>Calculator is NOT allowed.</li>
						<li>One candidate can participate only at once i.e. Reentry is Not available.</li>
					</ol>
				</p>
				<font size="9"><center>Structure</center></font>
				<p><ol>
				<li>There will be three rounds which are as follows:</li>
				<li><strong>Round 1: (2-D)</strong><ul>
							<li>Participant has to draw an Isometric view of given drawing.</li>
							<li>No short cut commands will be there on screen of Auto-CAD.</li>
							<li>Participant has to give commands manually.</li></ul>
				</li>
				<li><strong>Round 2: (LIFE LINE Round)</strong>
							Participant has to draw an Isometric view of given drawing WITHOUT USING MOUSE.
							LIFE LINE: Participant can use mouse only twice.</li>
				<li><strong>Round 3: (3-D)</strong>
							Participant has to draw  3-D view of given drawing using mouse and short cut commands within time limits.</li>
				</ol>
				</p>
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Individual: Rs.100/-</li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>SATISH  THORAT </strong><br>
								<abbr title="Phone">P:</abbr> (+91) 7507608371<br>
								<abbr title ="Email">Email: thoratsatish159@gmail.com</abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>PRACHI P. KULKARNI</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 9527922353 <br> 
						            <abbr title ="Email">Email: prachi.kul95@gmail.com</abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>