<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Contact Us,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href="css/web-style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/google.map.js"></script>  
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body class="demo-6" onload="initialize()">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="../index.html"><span><font color="#2E3337">Previous</font></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="sponsors.html"><span><font color="#2E3337">Next</font></span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<nav class="codrops-demos">
					
						<a href="../index.html"><font color="#2E3337">Home</font></a>
						<a href="aboutus.html"><font color="#2E3337">About Us</font></a>
						<a href="http://www.technoarena.org/register/index.php"><font color="#2E3337">Register</font></a>
						<a href="sponsors.html"><font color="#2E3337">Sponsors</font></a>
						<a href="contactus.html"><font color="#2E3337">Contact Us</font></a>
						<a href="team.html"><font color="#2E3337">Team</font></a>
						<a href="hospitality.html"><font color="#2E3337">Hospitality</font></a>
					</nav>
					<h1><font color="#2E3337">Contact Us</font></h1>
					
				</div>
			</header>
			<article class="content">
				<div>
				<p></p>
				
						<div id="main-wrap">
        
        <!-- Start Left Section -->
        <div class="leftsection">

            <!-- Start Google Maps -->
        	<div class="blogwrapstart">
            
            	<div id="map_canvas"></div>
                <span class="box-arrow"></span>
            
            </div>
            <!-- End Google Maps -->
        
        </div>
        <!-- End Left Section -->
        
        <!-- Start Right Section -->
        <div class="rightsection">
            
        	<!-- Start Blog Widget -->
            <div class="blogwidgetstart">
            	<!-- Start Categories Widget -->
            	<div class="widgettitle"><h4>Contact Details</h4></div>
                
                <div class="widgetbody">
                
                	<div class="blogcategories">
                    
                    	<div class="contactdetails">
							<p style="display: none;"></p>
                            <p>Government College Of Engineering, Jalgaon</p>
                            <p>National Highway No.- 6,Opp.Govt.ITI,Jalgaon - 425002</p>
                            <p>Ph. No. 0257-2281522</p> 
                            <p>Email: technoarena2015@gmail.com</p>
                            
                        </div>
                    
                    </div>
                
              </div>
              <!-- End Categories Widget -->
              <span class="box-arrow"></span>
            
            </div>
            <!-- End Blog Widget -->
        
        </div>
        <!-- End Right Section -->
        
        <!-- Start Full Width -->
        <div class="boxes-full">
        
            <div class="contacttitle">
            
              <!--start-->
		<table width="100%" border="0">
		<tr>
		
			<th style="text-align: center" scope="col">Faculty Advisor</th>
			<th style="text-align: center" scope="col">Faculty Co-Advisor</th>
			<th style="text-align: center" scope="col">Convener</th>
			<th style="text-align: center" scope="col">Developer</th>
		</tr>
		<tr>
										<td> 
										<p style="display: none;"></p>
										<p class="usericon" align="center">Prof. U.N.Shete</p>
										
										<p class="phoneicon" align="center">---</p>
										
					</td>
										<td>
										<p style="display: none;"></p>
										<p class="usericon" align="center" >Prof. S.C.Kulkarni</p>
										
										<p class="phoneicon" align="center">---</p>
					</td>
					<td>
										<p style="display: none;"></p>
										<p class="usericon" align="center" >Mr. Abhishek Kumar</p>
										
										<p class="phoneicon" align="center">--</p>
					</td>
					<td>
										<p style="display: none;"></p>
										<p class="usericon" align="center">Mr. Shashank Chavan</p>
										
										<p  align="center"> technoarena2015@gmail.com</p>
					</td>
		</tr>
		</table>
		<!--end-->
					<h2>&nbsp;</h2>
					</div>
				
        	<div class="boxes-padding fullpadding">
            
            <div id="contactwarning"></div>
            <div id="contactajax"></div>
            
            <form action="javascript:parseResponse();" method="post" name="ajaxcontactform" id="ajaxcontactform">
            </form>
            
            </div>
            
            <span class="box-arrow"></span>
            
        </div>
        <!-- End Full Width -->
        
    </div>
						
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>