<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>About Us,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="sponsors.html"><span><font color="#2E3337">Previous</font></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="contactus.html"><span><font color="#2E3337">Next</font></span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<nav class="codrops-demos">
					
						<a href="../index.html"><font color="#2E3337">Home</font></a>
						<a href="aboutus.html"><font color="#2E3337">About Us</font></a>
						<a href="http://www.technoarena.org/register/index.php"><font color="#2E3337">Register</font></a>
						<a href="sponsors.html"><font color="#2E3337">Sponsors</font></a>
						<a href="contactus.html"><font color="#2E3337">Contact Us</font></a>
						<a href="team.html"><font color="#2E3337">Team</font></a>
						<a href="hospitality.html"><font color="#2E3337">Hospitality</font></a>
					</nav>
					<h1><font color="#2E3337">Hospitality</font></h1>
					
				</div>
			</header>
			<article class="content">
				<div>
				<p></p>
				<p><center><img src="img/hospitality.png"><center></p>
				 <p>On behalf of the entire Techno-Arena 2015 team, we would like to extend a warm welcome to one and all arriving to Jalgaon for this Technical festival. We hope that you enjoy every moment that you spend in GCOEJ. Technoarena consists of the programs like technical Paper/Poster Presentations contest for all disciplines and design activities like Robot Building, Product/Project Competition, Exhibition, etc. This year we are again organising our national level technical event. It aims at knowledge sharing, enhancement in interactions amongst technical student community. The activities arranged so that they enhance creativity and imagination power of the students. It is our pleasure to invite you to participate in Technoarena 2015.<br/>
            	      <p>We invite you to share our vision "Globally Accepted Engineers with Human Skills" and be a part of what promises to carry forth the legacy of the fantastic grip of the human mind. Join us Technoarena 2015, and experience the thrill in Arena. At the Hospitality team, we shall take every effort to ensure that your stay with us is comfortable and enjoyable.</p><br/>
            	      <br/>
       	            <strong>Note : Admission strictly on first-come-first-serve basis.</strong></p>
            	    <table width="450" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="lightblue">
            	      <tbody>
            	        <tr>
            	          <td colspan="2" align="center"><strong>CO-ORDINATORS (HOSPITALITY)</strong></td>
          	          </tr>
            	        <tr>
            	          <td align="center" width="272"><em><strong>  </strong></em>Mr.Yogesh Fokmare(Boys)
							</td>
            	          <td align="center"><em><strong>  </strong></em>9689872873
           	              </td>
           	            </tr>
            	        <tr>
            	          <td align="center"><em><strong>  </strong></em>Ms. Pooja Wani(Girls)</td>
            	          <td align="center"><em><strong> </strong></em> 9405805146</td>
           	            </tr>
          	        </tbody>
          	      </table>
				  
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>























            	   