<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Line Follower,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="aquarobo.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="mudrobo.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="aquarobo.html"><img src="img/aquarobo.jpg" width="100%" height="100%"/><h2>Aqua Robo</h2></a></li>
					<li><a href="mudrobo.html"><img src="img/mud_big.jpg" width="100%" height="100%"/><h2>Mud Robo</h2></a></li>
					<li><a href="robowar.html"><img src="img/robowar.jpg" width="100%" height="100%"/><h2>Robo War</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/linefollow.jpg" width="100%" height="100%"/><h2>Line Follower</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/robo1.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Line Follower</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				<p>
					The objective of this contest is for a robot to follow a black line on a white background, without losing the line, and navigating several 90 degree turns. The robot to complete the course in the shortest period of time while accurately tracking the course line from start to finish wins.
				</p>
				<font size="9"><center>Rules</center></font>
				<p>
					<ol>
						<li><strong>DESCRIPTION</strong></li>
					<u>In this competition</u>
					<ul>
						<li>The Robot must follow a line from its beginning to its end.</li>
						<li>Line is about 2.5 cm black paper on white background.</li>
						<li>The line following course is a non-crossing line, and may have arcs with different curvatures</li>
					</ul> 
					<u>The robot may be</u>
					<ul>
						<li>An unmodified kit built from a construction set such as LEGO.</li>
						<li>Built from scratch by the participant.</li>
						<li>Or built from any combination (a hybrid robot).</li>
						<li>The robot must be powered by  batteries and must not require mains power for anything except charging battery  packs. </li>
						<li>Design: Robot must be a ground wheeled vehicle.</li>
						<li>Length: Maximum length is 30 cm.</li>
						<li>Width:  Maximum width is 25 cm.</li>
						<li>Height:  No limit.</li>
						<li>Weight: No limit.</li>
					</ul>
					<li><strong>ENROLMENT RULES</strong></li>
					<ul>
					<li>Any participating robot has to submit itself to the tests.</li>
					<li>The tests consist in verifying that the dimensions of the robot  correspond to the technical specifications.</li>
					<li>Any robot not satisfying the tests is excluded from the  competition.</li>
					<li>Timekeeper (judge) starts each run with the word &ldquo;Go&rdquo;.</li>
					<li>Time Clock starts when &ldquo;Go&rdquo; is called.</li>
					<li>The  clock stops when the end line is reached.</li>
					</ul>
					<li><strong>EVALUATION RULES</strong></li>
					<ul>
					<li><u>Competition</u>
					<ol>
						<li>The robot that finishes the course with the quickest time will be the winner.</li>
						<li>The arena of the race has  white and black colours.</li>
						<li>The  Robot must follow the line without any human intervention, and fully autonomous (No remote control or cable).</li>
						<li>Time limit for each round will be maximum 7  minutes, the robot with more time than these limit will be disqualified.</li>
						<li>A robot cannot use shortcuts,  cut corners to complete the course faster. This will be determined by the judge if a  robot is using shortcutting tactics.</li>
						<li>Losing  the Line or stopping any robot that loses the line course or stops in the line in the middle of course must  reacquire the line at just before the point where it was lost. In this case a  penalty will be pointed and the timer is running.</li>
						<li>Flying  robots are not permitted due to safety concerns. Walking robots are allowed (although they will obviously be  at a disadvantage in some challenges like the straight-line speed  test).</li>
					</ol>
					</li>
					<li><u>Evaluation</u>
					<ol>
						<li>The winner will be decided based on a point system.</li>
						<li>The winner robot is which  obtains the maximum point among the participants.</li>
						<li>If  two teams are for equalities, a new test between both will occur to decide the final winner.</li>
						<li>All  decisions made by the relevant judge or judges are considered final.</li>
					</ol>
					</li>
					</ul>
					</ol>
				</p>
				<font size="9"><center>Structure</center></font>
				<p><ol>
				<li>
				  There will be two  challenges (rounds) in the competition and all will be mandatory.
				</li>
				<li><strong>Round 1:</strong>
							The first challenge is to complete the track with hurdles, robots with least time will be qualified for the second challenge</li>
				<li><strong>Round 2:</strong> In Final challenge, the robot has to complete  the given track in certain time limit on the further difficult track as compare  to first.</li>
				</ol>
				</p>
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
					  <ul>
						  <li>Per Group(Max 3 Members): Rs.300/- </li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>Rajesh Pasrate</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 7385056601<br>
								<abbr title ="Email">rajeshpasrate@yahoomail.com</abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>Manish Patil</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 7385207752<br> 
						            <abbr title ="Email">Email: </abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>