<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Paper Presentation,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script src="js/jquery-latest.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
		<script src="js/custom.js"></script>  
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="project.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="poster.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="boxcricket.html"><img src="img/boxcricket.jpg" width="100%" height="100%"/><h2>Box Cricket</h2></a></li>
					<li><a href="poster.html"><img src="img/poster.png" width="100%" height="100%"/><h2>Poster Presentation</h2></a></li>
					<li><a href="project.html"><img src="img/project.jpg" width="100%" height="100%"/><h2>Project Exhibition</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/paper.jpg" width="100%" height="100%"/><h2>Paper Presentation</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/paperback.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Paper Presentation</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
				<font size="9"><center>Rules</center></font>
		
					<ul>
					<li class="tick">Each team consists of 2 members only.</li>
					<li class="tick">Only abstract should be send through e-mail.</li>
					<li class="tick"><strong>Registration  Fees</strong> Rs.50 (REGISTRATION) + Rs.250 (PARTICIPATION)</li>
					<li class="tick">While mailing the abstract mention the Receipt number and branch as the subject.</li>
					<li class="tick">Send abstract in PDF format only</li>
					<li class="tick">The selected teams have to bring a soft copy of paper in CD/USB Device and 3 hard copies of paper at the time of presentation.</li>
					<li class="tick">Total no. of words of the paper should not exceed 150 words.</li>
					<li class="tick">Last date to send the soft copies is 26/02/2015.</li>
					<li class="tick">ID card is must for the participants.</li>
					<li class="tick">All communications will be only through email.</li>
					<li class="tick">Presentation will be 7 min. which is followed by a question and answer section for 2 min.</li>
					<li class="tick">The authors' email ID and contact no. should be mentioned.</li>
					<li class="tick">Spot Entries are NOT accepted.</li>
					<li class="tick">Directly copying from the Internet is strongly discouraged and will not be entertained.</li>
					<li class="tick">Participation certificate will be given only to the participants.</li>
					<li class="tick">Violation of any rule can result in rejection of paper.</li>
					<li class="tick">Decision of the judges and the event heads shall be treated as final and binding on all and cannot be contested</li>
					<li class="tick">All the rights are reserved with Techno Arena 2015 event committee.</li>
					<strong>Team Formation :</strong>
					<ol>
					<li>No participants can be part of more than one team.</li>
					<li>It is not necessary that the participants forming a team should be from the same college.</li>
					<li>There is no restriction on the number of teams from the same college.</li>
					</ol>
					<strong>Paper Format Rules :</strong>
						<ul>
							The paper should be in IEEE format. 
							<li>Abstract may not exceed the limit of two Pages.</li>
							<li>The front page should have title of paper on the top and the details of the team members at the bottom. (As mentioned in abstract).</li> 
							<li>It should have abstract attached.</li>
							<li>Font style for text: Times New Roman. </li>
							<li>Font size for text: 12 points.</li> 
							<li>Font size for headings: 16 points.</li> 
							<li>Font size for sub-headings: 14 points.</li> 
							<li>Margin of 1 inch from all sides.</li>
						</ul>
						<br/>
									<table width="450" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="lightblue">
										<tbody>
										<tr>
											<td colspan="2" align="center"><strong>CO-ORDINATORS (PAPER PRESENTATION)</strong></td>
										</tr>
										<tr>
											<td width="272"><em><strong>Kalyani Patil</strong></em></td>
											<td>(+91) 8600288759</td>
										</tr>
										<tr>
											<td width="272"><em><strong>Shreya Naphade</strong></em></td>
											<td>(+91) 9421766468</td>
										</tr>
										</tbody>
									</table>
					
				</ul>
				
				<font size="7"><center>Topics</center></font>
				<ul>
				<li>Ecofriendly construction.</li>
				<li>Recycling of construction material.</li>
				<li>Underground water recharging.</li>
				<li>Modern techniques in surveying.</li>
				<li>Fast track construction.</li>
				<li>Urban traffic planning & management.</li>
				<li>Environmental impact of dams.</li>
				<li>Economical utilization of water resources.</li>
				<li>Cost control techniques.</li>
				<li><strong>ANY RELEVANT INNOVATIVE IDEAS AND TOPICS ARE ENCOURAGED.</strong></li>
				</ul>
				<center><a href="paper.html">To view  the topics of other branches click here</a></center>
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>