<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Robo War,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="roborace.html"><span>Previous</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="aquarobo.html"><span>Next</span></a></span>
			</div>
			<header class="header">
				<ul class="grid">
					<li><a href="mudrobo.html"><img src="img/mud_big.jpg" width="100%" height="100%"/><h2>Mud Robo</h2></a></li>
					<li><a href="linefollower.html"><img src="img/linefollow.jpg" width="100%" height="100%"/><h2>Line Follower</h2></a></li>
					<li><a href="aquarobo.html"><img src="img/aquarobo.jpg" width="100%" height="100%"/><h2>Aqua Robo</h2></a></li>
					<li><a href="../index.html"><img src="img/techno.jpg" width="100%" height="100%"/><h2>Home</h2></a></li>
					<li><img src="img/robowar.jpg" width="100%" height="100%"/><h2>Robo War</h2></li>
					<li><a href="http://www.technoarena.org/register/index.php"><img src="img/register.jpg" width="100%" height="100%"/><h2>Register Now</h2></a></li>
				</ul>
				<div class="bg-img"><img src="img/robo1.jpg" width=1263px height=680px alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos">
						<a href="../index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="http://www.technoarena.org/register/index.php">Register</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="contactus.html">Contact Us</a>
						<a href="team.html">Team</a>
						<a href="hospitality.html">Hospitality</a>
					</nav>
					<h1>Robo War</h1>
				</div>
			</header>
			<button class="trigger" data-info="Click to see the details"><span>Trigger</span></button>
			<article class="content">
				<div>
					<font size="9"><center>Introduction</center></font>
				<p>
					Get ready to feel the chills and shivers down your spine. Make your arms strong to fight  the battle . You are the warrior here. The robo warrior! Establish your strength with your weapon on the arena.
				</p>
				<font size="9"><center>Rules</center></font>
				<p><ol><li>A team can consist of maximum 4 members.</li> 
				<li>They can be from same or different institutions.</li>
				<li>All teams members who wish to participate should carry their institute ID card.</li>
				</ol>
				<strong>Machine Specifications:</strong>
				<ul><li>The machine should fit within a box of dimensions 50*50*70(L*B*H) cm.</li>
					<li>The Machine should not weight more than 15 Kg.</li>
					<li>Both wireless and wired machines are allowed.</li>
					<li>Participants will be allowed to use maximum 24 Volt DC power supply.</li>
				</ul>
				<strong>Weapons Systems:</strong>
				<ul><li>Robots can have any kind of cutters, flippers, saws, lifting devices, spinning drum, spinning hammers etc.</li></ul>
				<u>Conditions:</u>
				<ul><li>All robots must be easily visible and have controlled mobility in order to compete.</li></ul>
				<strong>Battery and Power:</strong>
				<ol><li>Supply will be provided Voltage limit is 24 V. Excesses voltage supply will not allow.</li>
					<li>The machine must be powered electrically only.</li>
					<li>Use of IC engine is not Allowed.</li>                                
					<li>On board Batteries must be sealed, immobilized-electrolyte types.</li>                                                        
					<li>Use of damaged, non-leak proof batteries may lead to disqualification.</li>
				</ol>
				<strong>Pneumatics:</strong>
				<ol><li>Robot can use pressurized non-inflammable gases to actuate pneumatic devices. Maximum allowed outlet nozzle pressure is 8 bar.</li>
					<li>Participants must be able to indicate the used pressure with integrated or temporarily fitted pressure gauge. Also there should be provision to check the cylinder pressure on the bot.</li>
					<li>All pneumatic components on board a robot must be securely mounted. Care must be taken while mounting the pressure vessel and armor to ensure that if ruptured it will not escape the robot. The terms 'pressure vessel, bottle, and source tank' are used interchangeably.</li>
				</ol>
				<strong>Hydraulics:</strong>
				<ol><li>Robot can use non-inflammable liquid to actuate hydraulic devices e.g. cylinders.</li>
					<li>All hydraulic components on-board a robot must be securely mounted. Special care must be taken while mounting pump, accumulator and armor to ensure that if ruptured direct fluid streams will not escape the robot.</li>
					<li>All hydraulic liquids are required to be non-corrosive and your device should be leak proof. Maximum allowed pressure is 8 bars.</li>
				</ol>
				<strong>NOT ALLOWED:</strong>
				<ul>
					<li>Circuit jammers.</li>
					<li>Chemicals, compressed gases &rockets, fuels, combustion power methods.</li>
					<li>Fire, water weapons and magnets.</li>
					<li>Use of I.C. Engine in any sense.</li>
					<li>Extension of the robot is not allowed during the game play.</li>
					<li>Jumping and hopping, Flying (airfoil using, helium balloons, hovercrafts etc.)</li>
					<li>Fire equipment’s are restricted.</li>
					<li>Change of battery will not be allowed during the match.</li>
				</ul>
				</p>
				<font size="9"><center>Structure</center></font>
				<p>
				<strong>Judging Criteria:</strong>
					<ol><li>Each match is played in 1 to 1 format.</li>
						<li>Match time: 5 min</li>
						<li>Points distribution:
					<ul><li>Attack =10 points</li>            
						<li>Strategies=10 points</li>
						<li>Defence=10 points</li>       
						<li>Damages=20 points</li>
					</ul>
						</li>
					<li>Any robot is immobile for 10 sec is disqualified.</li>
				</ol>
				</p>
				<font size="9"><center>Register</center></font>
				<p><ol>
					<li><strong>Entry Fees</strong>:
						<ul>
							<li>Per Group(Max 4 Members): Rs.400/- </li>
						</ul>
					</li>
					
					
					<li>Complete your registration and confirm participation.</li>
					<li>You may register for multiple events.</li>
					
						<ol>
						<li>Please pay cash at the GCOEJ Info Desk in your college.</li>
						OR
						<li>at GCOEJ, prior to the event in case of online registrations.</li>
						OR
						<li>On the Spot Registration if Entries are not full.</li>
						</ol>

					</ol>
				</p>
				<font size="9"><center>Contact Us</center></font>
				<p>
					<div class="row-fluid">
						<div class="span6">
							<address>
								<strong>Swapnil S Mangate</strong><br>
								<abbr title="Phone">P:</abbr> (+91) 7709338195<br>
								<abbr title ="Email">Email: mangateswapnil@gmail.com</abbr>
							</address>
						</div>
						<div class="span6">
						        <div align="right">
						          <address><strong>Kanhaiya K Yadav</strong><br>
						            <abbr title="Phone"> P:</abbr> (+91) 9004857068<br> 
						            <abbr title ="Email">Email: kanhaiya5549@gmail.com</abbr>
					              </address>
				          </div>
					  </div>
					</div>
				</p>

				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1000 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>