<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Team,Technoarena 2015 | The National Level Technical Event, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="National level technical event organised by Government college of engineering, Jalgaon." />
		<meta name="keywords" content="technoarena,technoarena 2015,government college of engineering jalgaon,gcoej,techno-arena" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-6">
		<div id="container" class="container intro-effect-grid">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="aboutus.html"><span><font color="#2E3337">Previous</font></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="../index.html"><span><font color="#2E3337">Next</font></span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<nav class="codrops-demos">
					
						<a href="../index.html"><font color="#2E3337">Home</font></a>
						<a href="aboutus.html"><font color="#2E3337">About Us</font></a>
						<a href="http://www.technoarena.org/register/index.php"><font color="#2E3337">Register</font></a>
						<a href="sponsors.html"><font color="#2E3337">Sponsors</font></a>
						<a href="contactus.html"><font color="#2E3337">Contact Us</font></a>
						<a href="team.html"><font color="#2E3337">Team</font></a>
						<a href="hospitality.html"><font color="#2E3337">Hospitality</font></a>
					</nav>
					<h1><font color="#2E3337">Team</font></h1>
					
				</div>
			</header>
			<article class="content">
				<div>
				<p></p>
				
						<table border="1px" cellspacing="0px" align="center" >
						
						<!--1st team-->
						<tr>
						<th>Events</th>
						<th>Team</th>
						<th>Contact No</th>
						</tr>
						
						<tr>
						<td rowspan="2"><strong>Code Forces</strong></td>
						<td>Mayur Shingote</td>
						<td>(+91) 8483859282</td>
						</tr>
						
						<tr>
						<td>Mayur Chaudhari</td>
						<td>(+91) 8275339994</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Googling</strong></td>
						<td>Pranav Zarekar</td>
						<td>(+91) 9421665099</td>
						</tr>
						
						<tr>
						<td>Uday Modi</td>
						<td>(+91) 9689534533</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Crazy Designers</strong></td>
						<td>Dipali Patil</td>
						<td>(+91) 9420111188</td>
						</tr>
						
						<tr>
						<td>Vanita Ahuja</td>
						<td>(+91) 9561298889</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Auto CAD</strong></td>
						<td>Satish Thorat</td>
						<td>(+91) 7507608371</td>
						</tr>
						
						<tr>
						<td>Prachi Kulkarni</td>
						<td>(+91) 9527922353</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Lathe War</strong></td>
						<td>Roshan Ramdham</td>
						<td>(+91) 7350110245</td>
						</tr>
						
						<tr>
						<td>Harshad Patil</td>
						<td>(+91) 9422377353</td>
						</tr>
						
						<!----------------------------------------->
						
						
						<tr>
						<td rowspan="2"><strong>Hydro Launch</strong></td>
						<td>Virendrakumar Patil</td>
						<td>(+91) 8983015257</td>
						</tr>
						
						<tr>
						<td>Yogesh Fokmare</td>
						<td>(+91) 9689872873</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Civil CAD</strong></td>
						<td>Shubham Sharma</td>
						<td>(+91) 9405059200</td>
						</tr>
						
						<tr>
						<td>Shubham Khate</td>
						<td>(+91) 8888937179</td>
						</tr>
						
						<!----------------------------------------->
						
						
						<tr>
						<td rowspan="2"><strong>Town Creators</strong></td>
						<td>Akshay Dete</td>
						<td>(+91) 9421943952</td>
						</tr>
						
						<tr>
						<td>Bhagwan Mahale</td>
						<td>(+91) 8888040502</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Straw Tower</strong></td>
						<td>Sonali Vibhandik</td>
						<td>(+91) 7875431925</td>
						</tr>
						
						
						<tr>
						<td>Sarika chavhan</td>
						<td>(+91) 9404252184</td>
						</tr>
						
						
						<!----------------------------------------->
						<tr>
						<td rowspan="2"><strong>Electroblitz</strong></td>
						<td>Amit Nandi</td>
						<td>(+91) 8275492982</td>
						</tr>
						
						<tr>
						<td>Naveen Patil</td>
						<td>(+91) 9923978892</td>
						</tr>
						
						<!----------------------------------------->
						
						
						<tr>
						<td rowspan="2"><strong>War of Words</strong></td>
						<td>Pratik Vatsyayan</td>
						<td>(+91) 9860231561</td>
						</tr>
						
						<tr>
						<td>Chetan Chavan</td>
						<td>(+91) 9422218764</td>
						</tr>
						
						<!----------------------------------------->
						
						
						<tr>
						<td rowspan="2"><strong>Circuit Frenzy</strong></td>
						<td>Prakarsha Nemade</td>
						<td>(+91) 8007619384</td>
						</tr>
						
						<tr>
						<td>Uttakarsha Khachane</td>
						<td>(+91) 7588648515</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Explora</strong></td>
						<td>Akash Narekar</td>
						<td>(+91) 9595464564</td>
						</tr>
						
						<tr>
						<td>Priyanka kulkarni</td>
						<td>(+91) 9405916192</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Automation Zone</strong></td>
						<td>Ashish Kale</td>
						<td>(+91) 9665626261</td>
						</tr>
						
						<tr>
						<td>Sameer Bhongade</td>
						<td>(+91) 8055350548</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Quizo Mania</strong></td>
						<td>Gaurav baviskar</td>
						<td>(+91) 7507957864</td>
						</tr>
						
						<tr>
						<td>Mahesh Agrani</td>
						<td>(+91) 9175318902</td>
						</tr>
						
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Robo Race</strong></td>
						<td>Bhavesh Patil</td>
						<td>(+91) 9765925993</td>
						</tr>
						
						
						<tr>
						<td>Suraj  Pimpalkar</td>
						<td>(+91) 8483041236</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Robo War</strong></td>
						<td>Swapnil Mangate</td>
						<td>(+91) 7709338195</td>
						</tr>
						
						
						<tr>
						<td>Kanhaiya Yadav</td>
						<td>(+91) 9004857068</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Aqua Robo</strong></td>
						<td>Dinesh Pawar</td>
						<td>(+91) 8177886518</td>
						</tr>
						
						
						<tr>
						<td>Saurabh Bhokare</td>
						<td>(+91) 7066126093</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Line Follower</strong></td>
						<td>Rajesh Prasarte</td>
						<td>(+91) 7385056601</td>
						</tr>
						
						
						<tr>
						<td>Manish Patil</td>
						<td>(+91) 7385207752</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Mud Robo</strong></td>
						<td>Jayesh R Wagh</td>
						<td>(+91) 8446705783</td>
						</tr>
						
						
						<tr>
						<td>Sachin Gond</td>
						<td>(+91) 8007535988</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Project Exhibition</strong></td>
						<td>Akash Nepawar</td>
						<td>(+91) 8793005772</td>
						</tr>
						
						
						<tr>
						<td>Amit Singh</td>
						<td>(+91) 8275585613</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Poster Presentation</strong></td>
						<td>Dipika Patil</td>
						<td>(+91) 7387048518</td>
						</tr>
						
						
						<tr>
						<td>Gayatri Mahajan</td>
						<td>(+91) 9028210166</td>
						</tr>
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="1"><strong>Paper Presentation</strong></td>
						<td>Prathmesh Patrudkar</td>
						<td>(+91) 8446120558</td>
						</tr>
						
						
						<!----------------------------------------->
						
						<tr>
						<td rowspan="2"><strong>Box Cricket</strong></td>
						<td>Dipesh Devlekar</td>
						<td>(+91) 9323881123</td>
						</tr>
						
						
						<tr>
						<td>Aatmaram Tompe</td>
						<td>(+91) 9637709616</td>
						</tr>
						
						
						</table>
						
				
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>