
<!DOCTYPE html>
<html lang="en" class="no-js">
<!--

Hi there geek, nice to see you! :D 
Welcome to,
  _            _                                                      
 | |_ ___  ___| |__  _ __   ___     __ _ _ __ ___ _ __   __ _ 
 | __/ _ \/ __| '_ \| '_ \ / _ \   / _` | '__/ _ \ '_ \ / _` |
 | ||  __/ (__| | | | | | | (_) | | (_| | | |  __/ | | | (_| |
  \__\___|\___|_| |_|_| |_|\___/   \__,_|_|  \___|_| |_|\__,_|
                                                             
follow us at http://facebook.com/technoarena

-->


	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Technoarena 2015 | The National Level Technical Festival, Government College of Engineering, Jalgaon.</title>
		<meta name="description" content="Technoarena 2015 : The National Level Technical Event organised by Government College of Engineering, Jalgaon" />
		<meta name="keywords" content="techno arena,technoarena 2015,techno-arena 2015,tech,  technology, competitions, events,  exhibition, science, techfest, technical, robowars, robotics," />
		<meta name="author" content="Technoarena 2015" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
a.thumb-nav__item{
    position:relative; /*this is the key*/
    color:#000;
    text-decoration:none;
    text-align:center;
  }



a.thumb-nav__item span{display: none}

a.thumb-nav__item:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    top:65px;
    width:10em;
    /*border:5px solid #3d3d3d;*/
    background-color:#fff; color:#000;
    text-align: center;
    padding:10px;
	opacity:0.75;
  }

 
  
</style>
		
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/layout-multi.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<svg class="hidden">
			<g id="icon-grid">
				<rect x="32.5" y="5.5" width="22" height="22"/>
				<rect x="4.5" y="5.5" width="22" height="22"/>
				<rect x="32.5" y="33.5" width="22" height="22"/>
				<rect x="4.5" y="33.5" width="22" height="22"/>
			</g>
			<g id="icon-cross">
				<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
				<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
			</g>
		</svg>
		<nav class="thumb-nav">
			<a data-container="container-1" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb1.png" alt="thumb01" width="60px" height="60px"/><span>Home</span></a>
			<a data-container="container-2" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb2.png" alt="thumb02" width="60px" height="60px"/><span>Computer</span></a>
			<a data-container="container-3" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb3.png" alt="thumb03" width="60px" height="60px"/><span>Mechanical</span></a>
			<a data-container="container-4" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb4.png" alt="thumb04" width="60px" height="60px"/><span>ENTC</span></a>
			<a data-container="container-5" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb5.png" alt="thumb05" width="60px" height="60px"/><span>Electrical</span></a>
			<a data-container="container-6" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb6.png" alt="thumb06" width="60px" height="60px"/><span>Civil</span></a>
			<a data-container="container-7" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb7.png" alt="thumb07" width="60px" height="60px"/><span>Instrumentation</span></a>
			<a data-container="container-8" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb8.png" alt="thumb08" width="60px" height="60px"/><span>Soft skills</span></a>
			<a data-container="container-9" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb9.png" alt="thumb09" width="60px" height="60px"/><span>Presentation</span></a>
			<a data-container="container-10" class="thumb-nav__item" href="#"><img src="img/thumbs/thumb10.png" alt="thumb10"width="60px" height="60px"/><span>Robotics</span></a>
			
		</nav>
		<div id="container-1" class="container theme-1">
			<header class="intro">
				<img class="intro__image" src="img/bg001.png" alt="Lava"/>
				<div class="intro__content">Government College of Engineering, Jalgaon (An autonomous institute of Govt. of Maharashtra)
					<h1 class="intro__title"><img src="img/logo.jpg"  height="64px"/>Technoarena 2015</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
						</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
						  Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/googling.html" class="item">
					<img class="item__image" src="events/img/googling.jpg" alt="item01"/>
					<h2 class="item__title">Googling</h2>
				</a>
				<a href="events/codeforces.html" class="item">
					<img class="item__image" src="events/img/codeforces.jpg" alt="item02"/>
					<h2 class="item__title">Code Forces</h2>
				</a>
				<a href="events/crazydesign.html" class="item">
					<img class="item__image" src="events/img/crazydesignersthumb.jpg" alt="item03"/>
					<h2 class="item__title">Crazy Designers</h2>
				</a>
				<a href="events/cadmech.html" class="item">
					<img class="item__image" src="events/img/autocad.jpg" alt="item04"/>
					<h2 class="item__title">Auto-CAD</h2>
				</a>
				<a href="events/lathewar.html" class="item">
					<img class="item__image" src="events/img/lathewar.png" alt="item05"/>
					<h2 class="item__title">Lathe War</h2>
				</a>
				<a href="events/hydrolaunch.html" class="item">
					<img class="item__image" src="events/img/hydrolaunch.png" alt="item06"/>
					<h2 class="item__title">Hydro Launch</h2>
				</a>
				<a href="events/cadcivil.html" class="item">
					<img class="item__image" src="events/img/civilcad.jpg" alt="item07"/>
					<h2 class="item__title">Civil-CAD</h2>
				</a>
				<a href="events/strawtower.html" class="item">
					<img class="item__image" src="events/img/strawtower.jpg" alt="item07"/>
					<h2 class="item__title">Straw Tower</h2>
				</a>
				<a href="events/towncreator.html" class="item">
					<img class="item__image" src="events/img/towncreators.jpg" alt="item08"/>
					<h2 class="item__title">Town Creators</h2>
				</a>
				<a href="events/electroblitz.html" class="item">
					<img class="item__image" src="events/img/electroblitzthumb.jpg" alt="item09"/>
					<h2 class="item__title">Electroblitz</h2>
				</a>
				<a href="events/warwords.html" class="item">
					<img class="item__image" src="events/img/warofwords.jpg" alt="item10"/>
					<h2 class="item__title">War of Words</h2>
				</a>
				<a href="events/circuit.html" class="item">
					<img class="item__image" src="events/img/circuitfrenzy.jpg" alt="item11"/>
					<h2 class="item__title">Circuit Frenzy</h2>
				</a>
				<a href="events/explora.html" class="item">
					<img class="item__image" src="events/img/explora.jpg" alt="item12"/>
					<h2 class="item__title">Explora</h2>
				</a>
				<a href="events/automation.html" class="item">
					<img class="item__image" src="events/img/automationzone.png" alt="item12"/>
					<h2 class="item__title">Automation Zone</h2>
				</a>
				<a href="events/quiz.html" class="item">
					<img class="item__image" src="events/img/quizomania.jpg" alt="item12"/>
					<h2 class="item__title">Quizo Mania</h2>
				</a>
				<a href="events/roborace.html" class="item">
					<img class="item__image" src="events/img/roborace.jpg" alt="item12"/>
					<h2 class="item__title">Robo Race</h2>
				</a>
				<a href="events/robowar.html" class="item">
					<img class="item__image" src="events/img/robowar.jpg" alt="item12"/>
					<h2 class="item__title"><font color="#00f">Robo War</font></h2>
				</a>
				<a href="events/aquarobo.html" class="item">
					<img class="item__image" src="events/img/aquarobo.jpg" alt="item12"/>
					<h2 class="item__title">Aqua Robo</h2>
				</a>
				<a href="events/linefollower.html" class="item">
					<img class="item__image" src="events/img/linefollow.jpg" alt="item12"/>
					<h2 class="item__title">Line Follower</h2>
				</a>
				<a href="events/mudrobo.html" class="item">
					<img class="item__image" src="events/img/mud_big.jpg" alt="item12"/>
					<h2 class="item__title">Mud Robo</h2>
				</a>
				<a href="events/project.html" class="item">
					<img class="item__image" src="events/img/project.jpg" alt="item12"/>
					<h2 class="item__title">Project Exhibition</h2>
				</a>
				<a href="events/paper.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item12"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
				<a href="events/poster.html" class="item">
					<img class="item__image" src="events/img/poster.png" alt="item03"/>
					<h2 class="item__title">Poster Presentation</h2>
				</a>
				<a href="events/boxcricket.html" class="item">
					<img class="item__image" src="events/img/boxcricket.jpg" alt="item12"/>
					<h2 class="item__title">Box Cricket</h2>
				</a>
			</section>
		</div><!-- /container -->
		<div id="container-2" class="container theme-2">
			<header class="intro">
				<img class="intro__image" src="img/header02.jpg" alt="Road"/>
				<div class="intro__content">
					<h1 class="intro__title">Computer</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/googling.html" class="item">
					<img class="item__image" src="events/img/googling.jpg" alt="item01"/>
					<h2 class="item__title">Googling</h2>
				</a>
				<a href="events/codeforces.html" class="item">
					<img class="item__image" src="events/img/codeforces.jpg" alt="item03"/>
					<h2 class="item__title">Code Forces</h2>
				</a>
				<a href="events/crazydesign.html" class="item">
					<img class="item__image" src="events/img/crazydesignersthumb.jpg" alt="item03"/>
					<h2 class="item__title">Crazy Designers</h2>
				</a>
				<a href="events/pptcomp.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-3" class="container">
			<header class="intro">
				<img class="intro__image" src="img/header05.jpg" alt="Glacier"/>
				<div class="intro__content">
					<h1 class="intro__title">Mechanical</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/cadmech.html" class="item">
					<img class="item__image" src="events/img/autocad.jpg" alt="item04"/>
					<h2 class="item__title">Auto-CAD</h2>
				</a>
				<a href="events/lathewar.html" class="item">
					<img class="item__image" src="events/img/lathewar.png" alt="item05"/>
					<h2 class="item__title">Lathe War</h2>
				</a>
				<a href="events/hydrolaunch.html" class="item">
					<img class="item__image" src="events/img/hydrolaunch.png" alt="item06"/>
					<h2 class="item__title">Hydro Launch</h2>
				</a>
				<a href="events/pptmech.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-4" class="container theme-1">
			<header class="intro">
				<img class="intro__image" src="img/header03.jpg" alt="Lava"/>
				<div class="intro__content">
					<h1 class="intro__title">ENTC</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/circuit.html" class="item">
					<img class="item__image" src="events/img/circuitfrenzy.jpg" alt="item11"/>
					<h2 class="item__title">Circuit Frenzy</h2>
				</a>
				<a href="events/explora.html" class="item">
					<img class="item__image" src="events/img/explora.jpg" alt="item12"/>
					<h2 class="item__title">Explora</h2>
				</a>
				<a href="events/pptextc.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-5" class="container theme-2">
			<header class="intro">
				<img class="intro__image" src="img/header04.jpg" alt="Road"/>
				<div class="intro__content">
					<h1 class="intro__title">Electrical</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/electroblitz.html" class="item">
					<img class="item__image" src="events/img/electroblitzthumb.jpg" alt="item09"/>
					<h2 class="item__title">Electroblitz</h2>
				</a>
				<a href="events/warwords.html" class="item">
					<img class="item__image" src="events/img/warofwords.jpg" alt="item09"/>
					<h2 class="item__title">War of Words</h2>
				</a>
				<a href="events/pptelec.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-6" class="container">
			<header class="intro">
				<img class="intro__image" src="img/header06.jpg" alt="Glacier"/>
				<div class="intro__content">
					<h1 class="intro__title">Civil</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/cadcivil.html" class="item">
					<img class="item__image" src="events/img/civilcad.jpg" alt="item07"/>
					<h2 class="item__title">Civil-CAD</h2>
				</a>
				<a href="events/towncreator.html" class="item">
					<img class="item__image" src="events/img/towncreators.jpg" alt="item08"/>
					<h2 class="item__title">Town Creators</h2>
				</a>
				<a href="events/strawtower.html" class="item">
					<img class="item__image" src="events/img/strawtower.jpg" alt="item08"/>
					<h2 class="item__title">Straw Tower</h2>
				</a>
				<a href="events/pptcivil.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-7" class="container theme-1">
			<header class="intro">
				<img class="intro__image" src="img/header07.jpg" alt="Lava"/>
				<div class="intro__content">
					<h1 class="intro__title">Instrumentation</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/automation.html" class="item">
					<img class="item__image" src="events/img/automationzone.png" alt="item12"/>
					<h2 class="item__title">Automation Zone</h2>
				</a>
				<a href="events/quiz.html" class="item">
					<img class="item__image" src="events/img/quizomania.jpg" alt="item12"/>
					<h2 class="item__title">Quizo Mania</h2>
				</a>
				<a href="events/pptinstru.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item03"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-8" class="container theme-2">
			<header class="intro">
				<img class="intro__image" src="img/header08.jpg" alt="Road"/>
				<div class="intro__content">
					<h1 class="intro__title">Soft Skills</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/explora.html" class="item">
					<img class="item__image" src="events/img/explora.jpg" alt="item01"/>
					<h2 class="item__title">Explora</h2>
				</a>
				<a href="events/paper.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item01"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
				<a href="events/project.html" class="item">
					<img class="item__image" src="events/img/project.jpg" alt="item01"/>
					<h2 class="item__title">Project Exhibition</h2>
				</a>
				<a href="events/poster.html" class="item">
					<img class="item__image" src="events/img/poster.png" alt="item01"/>
					<h2 class="item__title">Poster Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-9" class="container">
			<header class="intro">
				<img class="intro__image" src="img/header09.jpg" alt="Glacier"/>
				<div class="intro__content">
					<h1 class="intro__title">Presentation</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
							</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/paper.html" class="item">
					<img class="item__image" src="events/img/paper.jpg" alt="item01"/>
					<h2 class="item__title">Paper Presentation</h2>
				</a>
				<a href="events/project.html" class="item">
					<img class="item__image" src="events/img/project.jpg" alt="item02"/>
					<h2 class="item__title">Project Exhibition</h2>
				</a>
				<a href="events/poster.html" class="item">
					<img class="item__image" src="events/img/poster.png" alt="item03"/>
					<h2 class="item__title">Poster Presentation</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		<div id="container-10" class="container theme-1">
			<header class="intro">
				<img class="intro__image" src="img/header10.jpg" alt="Lava"/>
				<div class="intro__content">
					<h1 class="intro__title">Robotics</h1>
					<div class="intro__subtitle">
						<div class="codrops-links">
							<!--<a class="codrops-icon" href="https://play.google.com/store/apps/details?id=org.technoarena.technoarena2015" title="Download android app"><img src="img/androidapp.png"></a>-->
							<a class="codrops-icon" href="http://facebook.com/technoarena" title="Like us on facebook" align=center><img src="img/fb_icon.png" height=45px></a>
						</div>
						<div class="intro__description">
							<div class="demos">
								<a class="demos__item" href="events/aboutus.html"><b>About Us</b></a>
								<a class="demos__item" href="events/team.html"><b>Team</b></a>
								<a class="demos__item" href="events/sponsors.html"><b>Sponsors</b></a>
								<a class="demos__item" href="events/hospitality.html"><b>Hospitality</b></a>
								<a class="demos__item" href="events/contactus.html"><b>Contact Us</b></a>
								<a class="demos__item" href="register/index.php"><b>Register</b></a>
							</div>
						</div>
						<button class="trigger">
						<a><h2>Events</h2></a>
							<svg width="50px" height="50px" viewBox="0 0 60 60" preserveAspectRatio="none">
								<use class="icon icon--grid" xlink:href="#icon-grid" />
								<use class="icon icon--cross" xlink:href="#icon-cross" />
							</svg>
							<span>Toggle content</span>
						</button>
					</div>
					Developed by Shashank Chavan, Uday Modi and Shubham Kale.
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="events/roborace.html" class="item">
					<img class="item__image" src="events/img/roborace.jpg" alt="item01"/>
					<h2 class="item__title">Robo Race</h2>
				</a>
				<a href="events/robowar.html" class="item">
					<img class="item__image" src="events/img/robowar.jpg" alt="item02"/>
					<h2 class="item__title"><font color="#00f">Robo War</font></h2>
				</a>
				<a href="events/aquarobo.html" class="item">
					<img class="item__image" src="events/img/aquarobo.jpg" alt="item03"/>
					<h2 class="item__title">Aqua Robo</h2>
				</a>
				<a href="events/linefollower.html" class="item">
					<img class="item__image" src="events/img/linefollow.jpg" alt="item04"/>
					<h2 class="item__title">Line Follower</h2>
				</a>
				<a href="events/mudrobo.html" class="item">
					<img class="item__image" src="events/img/mud_big.jpg" alt="item12" height="100%" width="100%"/>
					<h2 class="item__title">Mud Robo</h2>
				</a>
			</section>
			<section class="related">
			</section>
		</div><!-- /container -->
		
				
		<script src="js/classie.js"></script>
		<script>
			(function() {
				var support = { animations : Modernizr.cssanimations },
					animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
					animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
					onEndAnimation = function( el, callback ) {
						var onEndCallbackFn = function( ev ) {
							if( support.animations ) {
								if( ev.target != this ) return;
								this.removeEventListener( animEndEventName, onEndCallbackFn );
							}
							if( callback && typeof callback === 'function' ) { callback.call(); }
						};
						if( support.animations ) {
							el.addEventListener( animEndEventName, onEndCallbackFn );
						}
						else {
							onEndCallbackFn();
						}
					};

				var containers = [].slice.call( document.querySelectorAll( '.container' ) ),
					containersCount = containers.length,
					nav = document.querySelector( 'nav.thumb-nav' ),
					pageTriggers = [].slice.call( nav.children ),
					isAnimating = false, current = 0;

				function init() {
					resetScroll();
					// disable scrolling
					window.addEventListener( 'scroll', noscroll );
					// set current page trigger
					classie.add( pageTriggers[ current ], 'thumb-nav__item--current' );
					// set current container
					classie.add( containers[ current ], 'container--current' );
					// initialize events
					initEvents();
				}

				function initEvents() {
					// slideshow navigation
					pageTriggers.forEach( function( pageTrigger ) {
						pageTrigger.addEventListener( 'click', function( ev ) {
							ev.preventDefault();
							navigate( this );
						} );
					} );

					// open each container's content area when clicking on the respective trigger button
					containers.forEach( function( container ) {
						container.querySelector( 'button.trigger' ).addEventListener( 'click', function() {
							toggleContent( container, this );
						} );
					} );

					// keyboard navigation events
					document.addEventListener( 'keydown', function( ev ) {
						var keyCode = ev.keyCode || ev.which,
							isContainerOpen = containers[ current ].getAttribute( 'data-open' ) == 'open';

						switch (keyCode) {
							// left key
							case 37:
								if( current > 0 && !isContainerOpen ) {
									navigate( pageTriggers[ current - 1 ] );
								}
								break;
							// right key
							case 39:
								if( current < containersCount - 1 && !isContainerOpen ) {
									navigate( pageTriggers[ current + 1 ] );
								}
								break;
						}
					} );
				}

				function navigate( pageTrigger ) {
					var oldcurrent = current,
						newcurrent = pageTriggers.indexOf( pageTrigger );

					if( isAnimating || oldcurrent === newcurrent ) return;
					isAnimating = true;

					// reset scroll
					allowScroll();
					resetScroll();
					preventScroll();

					var currentPageTrigger = pageTriggers[ current ],
						nextContainer = document.getElementById( pageTrigger.getAttribute( 'data-container' ) ),
						currentContainer = containers[ current ],
						dir = newcurrent > oldcurrent ? 'left' : 'right';

					classie.remove( currentPageTrigger, 'thumb-nav__item--current' );
					classie.add( pageTrigger, 'thumb-nav__item--current' );

					// update current
					current = newcurrent;

					// add animation classes
					classie.add( nextContainer, dir === 'left' ? 'container--animInRight' : 'container--animInLeft' );
					classie.add( currentContainer, dir === 'left' ? 'container--animOutLeft' : 'container--animOutRight' );

					onEndAnimation( currentContainer, function() {
						// clear animation classes
						classie.remove( currentContainer, dir === 'left' ? 'container--animOutLeft' : 'container--animOutRight' );
						classie.remove( nextContainer, dir === 'left' ? 'container--animInRight' : 'container--animInLeft' );

						// clear current class / set current class
						classie.remove( currentContainer, 'container--current' );
						classie.add( nextContainer, 'container--current' );

						isAnimating = false;
					} );
				}

				// show content section
				function toggleContent( container, trigger ) {
					if( classie.has( container, 'container--open' ) ) {
						classie.remove( container, 'container--open' );
						classie.remove( trigger, 'trigger--active' );
						classie.remove( nav, 'thumb-nav--hide' );
						container.setAttribute( 'data-open', '' );
						preventScroll();
					}
					else {
						classie.add( container, 'container--open' );
						classie.add( trigger, 'trigger--active' );
						classie.add( nav, 'thumb-nav--hide' );
						container.setAttribute( 'data-open', 'open' );
						allowScroll();
					}
				}

				// scroll functions
				function resetScroll() { document.body.scrollTop = document.documentElement.scrollTop = 0; }
				function preventScroll() { window.addEventListener( 'scroll', noscroll ); }
				function allowScroll() { window.removeEventListener( 'scroll', noscroll ); }
				function noscroll() { 
					window.scrollTo( 0, 0 ); 
				}

				init();

				// For Demo purposes only (prevent jump on click)
				//[].slice.call( document.querySelectorAll('.items-wrap a') ).forEach( function(el) { el.onclick = function() { return false; } } );
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-59064080-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>